# OkHttpLearn

app/: build.gradle
app/src/androidTest/java/com/okhttplearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttplearn/: App.java  MainActivity.java
app/src/main/java/com/okhttplearn/bean/: RetrofitBean.java
app/src/main/java/com/okhttplearn/retrofit/: RetrofitActivity.java  RetroiftInterface.java
app/src/main/java/com/okhttplearn/retrofitrxjava/: RetrofitRxjavaActivity.java  RetrofitRxjavaInterface.java
app/src/main/res/layout/: activity_main.xml  retrofit_main.xml  retrofit_rxjava_main.xml
app/src/test/java/com/okhttplearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
